<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #f5f5f5;
  color: #000000;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: #f5f5f5;
   color: #000000;
   text-align: center;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
#root {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  border: 1px solid gray;
}

  }
}
</style>
</head>
<body>
<div id="root"></div>
<div class="header" id="Instagram">
  <h2>Instagram</h2>
</div>

	</div>
<div class="content">
	
<p></p>

 </div>
<div class="footer">
  <p>Footer Icons</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("Instagram");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
const app = document.getElementById('root')

const logo = document.createElement('img')
logo.src = 'insta.png'

const container = document.createElement('div')
container.setAttribute('class', 'container')

app.appendChild(logo)
app.appendChild(container)

var request = new XMLHttpRequest()
request.open('GET', 'https://hiit.ria.rocks/videos_api/cdn/com.rstream.crafts?versionCode=40&lurl=Canvas%20painting%20ideas', true)
request.onload = function() {
  // Begin accessing JSON data here
  var data = JSON.parse(this.response)
  if (request.status >= 200 && request.status < 400) {
    data.forEach(post => {
     const card = document.createElement('div')
      card.setAttribute('class', 'card')

      const h1 = document.createElement('h2')
      h1.textContent = post.title

      var img = document.createElement('img')
      img.src = post.low thumbnail

      
      container.appendChild(card)
      card.appendChild(h1)
      card.appendChild(img)
      
   
    })
  } else {
    const errorMessage = document.createElement('marquee')
    errorMessage.textContent = `Gah, it's not working!`
    app.appendChild(errorMessage)
  }
}

request.send()
</script>

</body>
</html>
